<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <i class="fa-solid fa-coffee-beans" style="color: #544118;"></i>
    </head>
    <body>
     <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-coffee-beans"></i> DejaBrew</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                <a href="/" class="navbar__links">Home</a></li>
            <li class="navbar__item">
                <a href="/shop.html" class="navbar__links">Shop</a>
            </li>
            <li class="navbar__item">
                <a href="/about.html" class="navbar__links">About</a>
                </li>
            <li class="navbar__item">
                 <a href="/careers.html" class="navbar__links">Careers</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a></li>
            </ul>

        
        </div>
     </nav> 
     <!--Hero Section-->
     <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>BETTER BEANS, BETTER COFFEE</h1>
                <h2>START YOUR DAY RIGHT</h2>
                <p>See what makes us different.</p>
                <button class="main__btn"><a href="/">Let's Get Roastin'</a>
                </button>
            </div>
            <div class="main__img--container">
                <img src="images.jpg/illustration.svg" alt="barista" id="main__img">
            </div>
        </div>
     </div>
     <script src="script.js"></script>
    </body>
</html>